[gd_scene load_steps=3 format=3 uid="uid://ci5wm2me5ta0f"]

[ext_resource type="Script" path="res://bullet.gd" id="1_bh7s0"]
[ext_resource type="Texture2D" uid="uid://biui7mhywn3ey" path="res://art/bullet.png" id="1_ygpqp"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_bh7s0")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(5, 5)
texture = ExtResource("1_ygpqp")
