[gd_scene load_steps=5 format=3 uid="uid://cvgwvu7uoyvqa"]

[ext_resource type="Script" path="res://player.gd" id="1_1cjcd"]
[ext_resource type="Texture2D" uid="uid://ovfg72jm3hyv" path="res://art/player.png" id="2_rwen4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4ry3y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rwen4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"punch",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xijjo"]
radius = 41.0122

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1cjcd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_4ry3y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 6)
shape = SubResource("CircleShape2D_xijjo")
